
                     ; ; ;
                   ;        ;  ;     ;;    ;
                ;                 ;         ;  ;
                                ;
                               ;                ;;
               ;          ;            ;              ;
               ;            ';,        ;               ;  
               ;              'b      *
                ;              '$    ;;                ;;
               ;    ;           $:   ;:               ;
             ;;      ;  ;;      *;  @):        ;   ; ;
                          ;     :@,@):   ,;**:'   ;
              ;      ;,         :@@*: ;;**'      ;   ;
                       ';o;    ;:(@';@*"'  ;
               ;  ;       'bq,;;:,@@*'   ,*      ;  ;
                          ,p$q8,:@)'  ;p*'      ;
                   ;     '  ; '@@Pp@@*'    ;  ;
                    ;  ; ;;    Y7'.'     ;  ;
                              :@):.
       BorDNS                .:@:'.
       Summer 2020          .::(@:.
